use book
db.createCollection("books")
db.books.save({_id:1,Category:"Machine Learning",Book_name:"Machine learning for Hackers", Author:"Drew Conway",qty:25, price:400,rol:30,pages:350})
db.books.save({_id:2,Category:"Buissness Intelligence", Book_name:"Fundamentals of Buissness Analysis", Author:"Seema Acharya", qty:55, price:500,rol:30,pages:250})
db.books.save({_id:3,Category:"Analytics", Book_name:"Completing on Analytics", Author:"Thomas Davenport", qty:8, price:150,rol:20,pages:150})
db.books.save({_id:4,Category:"Visualization", Book_name:"Visualising Data", Author:"Ben Fry", qty:12, price:325,rol:6,pages:450})
db.books.save({_id:5,Category:"Web Mining", Book_name:"Learning R", Author:"Richard", qty:12, price:850,rol:10,pages:120})
db.books.find().pretty()
var map=function()
{
    var category;
    if(this.pages>=300)
     category="Big Books";
    else
     category="Small Books";
    emit(category,{Book_name:this.Book_name});
};

var reduce = function(key,values)
{
    var sum=0;
    values.forEach(function(doc){
        sum+=1;
    });
    return {books:sum};
};
var count=db.books.mapReduce(map,reduce,{out:"book_results"});
db[count.result].find()
