use city
db.createCollection("city")
db.Country.insert({city_id:1,Cities:["Bangalore","Mangalore"]})
db.Country.insert({city_id:2,Cities:["Hyderabad","Mumbai","Delhi"]})
db.Country.insert({city_id:3,Cities:["Jaipur","Pune","Lucknow"]})
db.Country.find()
db.Country.update({city_id:1},{$push:{place:{Bangalore:'Jayanagar',Mangalore:'Panambur'}}})
db.Country.find()
db.Country.update({city_id:2},{$pop:{Cities:1}})
db.Country.find()
db.Country.update({Cities:"Lucknow"},{$pull:{Cities:'Lucknow'}})
db.Country.find()
db.Country.update({city_id:1},{$set:{'Cities.2':'Indore'}})
db.Country.update({city_id:2},{$addToSet:{Cities:"Kolkata"}})
db.Country.find()
