use company
db.createCollection("employee")
db.createCollection("department")
show collections
db.employee.insert({emp_id:1,name:"Apeksha",age:21,dept_num:1000,salary:50000})
db.employee.insertOne({emp_id:2,name:"Chandana",age:22,dept_num:1001,salary:60000})
db.employee.insertMany([{emp_id:3,name:"Aminta",age:21,dept_num:1002,salary:55000},{emp_id:4,name:"Kanishka",age:22,dept_num:1003,salary:60000}])
db.employee.find().pretty()
db.employee.update({emp_id:5},{$set:{emp_id:5,name:"Rachel",age:23,dept_num:1004,salary:57000}},{upsert:true})
db.employee.find().pretty()
db.employee.update({emp_id:5},{$set:{emp_id:5,name:"Rachel",age:23,dept_num:1004,salary:57000}},{upsert:false})
db.employee.find().pretty()
db.employee.update({emp_id:5},{$set:{hobbies:"Playing the guitar"}},{upsert:false})
db.employee.find().pretty()
db.employee.update({emp_id:5},{$unset:{hobbies:"Playing the guitar"}},{upsert:false})
db.employee.find().pretty()
db.department.insertMany([{dept_num:1,dept_name:"CSE",dept_HOD:"abc",no_teachers:30},{dept_num:2,dept_name:"ISE",dept_HOD:"def",no_teachers:35},{dept_num:3,dept_name:"ECE",dept_HOD:"ghi",no_teachers:20}])
db.department.find().pretty()
db.employee.find().pretty()
db.employee.find({dept_num:{$gt:1001}},{$lt:1005},{name:1,dept_num:1}).pretty()
db.employee.find({name:/^A/}).pretty()
db.employee.find({age:{$gt:22}}).pretty()
